server {
    listen 80;
    listen 443 ssl;
    server_name admin.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/api;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/admin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.com/privkey.pem;

    location / {
        proxy_pass http://ppanel-admin:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
 
        add_header X-Cache $upstream_cache_status;
    }
}
